ACCESS_TOKEN_SECRET=dsfiohsdoifhsiadfhaisjdi32u4987349827uwioejdijai
UPDATE_TOKEN_SECRET=doijsaidfj983w7489237482qtyuhsu9dh8yha8dy8q92w7u
APP_PORT=5000
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASS=MegaEmmaPass
PG_DB=megaemma

